[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=60
#ALLOW_IP=192.168.1.0/24
#DROP_INCOMING=^()$
REJECT_INCOMING=^(.*[^A-Za-z0-9].*)$
#ACCEPT_INCOMING=^(.*)$
#REJECT_OUTGOING=^()$
#ACCEPT_OUTGOING=^(.*)$
REJECT_CONF=1
CHECK_NR_CONNECTS=12,300,120
SERVERS=servers.echolink.org
CALLSIGN=%callsign%
PASSWORD=%password%
SYSOPNAME=%repeater%
LOCATION=%subtitle%
#PROXY_SERVER=the.proxy.server
#PROXY_PORT=8100
#PROXY_PASSWORD=PUBLIC
#BIND_ADDR=10.20.30.40
MAX_QSOS=16
MAX_CONNECTIONS=17
LINK_IDLE_TIMEOUT=36000
#AUTOCON_ECHOLINK_ID=9999
#AUTOCON_TIME=1200
#USE_GSM_ONLY=1
#DEFAULT_LANG=en_US
#COMMAND_PTY=/dev/shm/echolink_ctrl
DESCRIPTION="Connecting N6NFI/R in Palo Alto, California."
